@media screen and (min-width: 500px) {

header, footer {
    width: 100%;
}

#myButton {
    display: none;
}


.heroPic {
    position: absolute;
    max-width: 500px;
    width: 100%;
}

header, main, body, footer {
    max-width: 900px;
}

header {
    height: 246px;
    position: relative;
}

header h1 {
    top: 25px;
    justify-self: right;
    font-family: 'lora';
    padding-right: 5rem;
}

header h2 {
    top: 5px;
    justify-self: right;
    padding-right: 4rem;
}

.joinButtonContainer {
    justify-self: right;
    padding-right: 7rem;
}

.joinButton {
    background-color: #fff;
    color: #011863;
}


.menuLinks {
    display: flex;
    max-width: 856px;
    width: 100%;
    justify-content: space-around;
    margin: 0;
    padding-right: 2rem;
}

nav {
    position: relative;
    top: 30px;
}

.menuLinks nav {
    background-color: #011863;
    position: relative;   
}

.menuLinks li{
    list-style-type: none;
    padding: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.forLarger {
    display: flex;
}

.events {
    max-width: 650px;
    margin-right: 1.5rem;
}

.weather{
    height: 200px;
    padding-right: 1rem;
    padding-bottom: 2.5rem;
}


.posts ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    
}

main {
    display: grid;
}

.sidebar {
    grid-column: 1;
    max-width: 350px;
}

.attractions p, h4 {
    margin: 1px;
    padding-bottom: 1px;
}

.attractions p {
    padding-bottom: 2rem;
}

.demography {
    margin-top: 1rem;
}

.pictures {
    grid-column: 2;
    padding: 2.7rem;
    padding-right: 0;
}

.pictures img {
    margin-bottom: .6rem;
}

.pictures img:hover {
    transform: scale(0.97); 
    filter: brightness(70%); 
}

footer {
    display: grid;
    justify-items: center;
    max-width: 868px;
    color: #fff;
}

footer img, .footer1{
    grid-row: 1;
}

.footer1 {
    grid-column: 1/4;
    padding-left: 2rem;
}

.footer2, .footer3, .footer4 {
    grid-row: 2;
}

.footer2 {
    grid-column: 1;
}

.footer3 {
    grid-column: 2/3;
    padding-left: 6rem;
}

.footer4 {
    grid-column: 4;
}

/*join*/

main {
    display: grid;
}

.join {
    grid-column: 1;
    max-width: 350px;
}

.membershipOp {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
}

.membershipOp figure { 
    width: 229px;
    padding-top: 1.5rem;
}


/* directory*/
.menuMembers {
	text-align: center;
    max-width: 899px;
    width: 100%;
    border: solid 1px red;
    
}

#grid, #list {
    justify-content: right;
	padding: .5rem;
	font-weight: 700;
    margin-top: 3rem;
    margin-bottom: 1rem;    
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.9);
}

.list .member-card{
    max-width: 899px;
    width: 100%;
    margin: 8px auto;  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-row: 2;
}

.grid #membersList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

}