@media screen and (min-width: 500px) {
    header, footer {
        width: 100%;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex; 
    }
    
    nav li {
        flex: 1; 
        text-align: center; 
    }
    
    nav a {
        display: block;
        padding: .5rem;
        text-decoration: none;
        color: #fff;
        text-align: justify;
    }

    main {
        display: grid;
    }

    main h1{
        grid-row: 1;
    }

    main section {
        grid-row: 2;
        padding: 0;
    }

    main h1 {
        font-size: 1.7rem;
        grid-column: 1/3;
    }

    .learning-activities {
        grid-column: 1;
    }

    .information {
        grid-column: 2;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;        
    }

    .footer1 {
        grid-row: 1;
        grid-column: 1;
    }

    .footer2 {
        grid-row: 1;
        grid-column: 2;
    }

    .footer3 {
        grid-row: 1;
        grid-column: 3;
    }

    .footer4 {
        grid-row: 2;      
        grid-column: 2;
    }
}